{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.py"
    }
  ],
  "env": {
    "UPLOAD_DIR": "/tmp",
    "DATABASE_URL": "sqlite:////tmp/resume_analyzer.db",
    "SESSION_SECRET": "change-me-in-vercel-env"
  }
}
